APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OxXfGvpb+sTYzFypbg7+mvJ25KPg7nKB1bXUPXilYr8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://alglang.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=alglang.contact@gmail.com
MAIL_PASSWORD=ninibaa2
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SCOUT_DRIVER=tntsearch

MAILCHIMP_APIKEY=20e97eb9a0759f98e44dfd3a6a09633d-us16
